# Misc properties
org.gradle.jvmargs=-Xmx8g
kotlin.code.style=official
# Languages
kotlinVersion=1.3.71
# Main libs
exposedVersion=0.22.1
kotestVersion=4.0.2
ktorVersion=1.3.2
ktorOpenApiGeneratorVersion=646f366
testcontainersVersion=1.13.0
# Extra libs
gsonVersion=2.8.5
jsonPathVersion=2.4.0
logbackVersion=1.2.1
postrgesqlVersion=42.1.4
