exposedVersion=0.22.1
kotlin.code.style=official
kotlinVersion=1.3.61
ktorVersion=1.3.1
ktorOpenApiGeneratorVersion=0d4f589ea49e91f98f8c981d4c011f43578b7796
logbackVersion=1.2.1
postrgesqlVersion=42.1.4
