# Misc properties
org.gradle.jvmargs=-Xmx8g
kotlin.code.style=official
# Languages
kotlinVersion=1.3.71
# Main libs
exposedVersion=0.22.1
kotestVersion=4.0.2
ktorVersion=1.3.2
ktorOpenApiGeneratorVersion=646f366
testcontainersVersion=1.13.0
grpcVersion=1.28.0
# Extra libs
coroutinesVersion=1.3.3
grpcKotlinVersion=0.1.1
gsonVersion=2.8.5
jsonPathVersion=2.4.0
logbackVersion=1.2.1
postrgesqlVersion=42.1.4
protobufVersion=3.11.1
protobufGradlePluginVersion=0.8.11
