exposedVersion=0.22.1
kotestVersion=4.0.0-BETA3
kotlin.code.style=official
kotlinVersion=1.3.70
ktorVersion=1.3.2
ktorOpenApiGeneratorVersion=aeacf5158cea61773b898386fdbae0b17031bf69
logbackVersion=1.2.1
postrgesqlVersion=42.1.4
